
$font-quote:    'Source Serif Pro','Georgia', serif
$font-title:    'Bungee Hairline', sans-serif
$font-text:    'Kodchasan', sans-serif
$font-logo:    'Bungee Hairline', sans-serif
$primary-color: #9b1c31
$primary-gradient: #7d1d2d
$secondary-color: #575e67
$background-white:#eeeeee
$text-dark: #333333
$text-color: #777777
$text-white: #ffffff
$navbar-height: 70px

body
	margin:0
	padding:0
	font: 100% $font-text
	color: $text-color

html, body
	overflow-x: hidden

html,body,div
	-webkit-touch-callout: none
	-webkit-user-select: none
	-khtml-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
	outline: 0

a
	text-decoration: none
	transition: 0.3s

h1, h2, h3, h4
	font-family: $font-title
	font-weight: lighter
	-webkit-text-fill-color: inherit
	-webkit-text-stroke-width: 2px
	-webkit-text-stroke-color: inherit

hr.white
	border-top: 1px dashed $text-white
	border-bottom: none
	margin-bottom:10px
	width: 95vw

hr.primary
	border-top: 1px dashed $primary-color
	border-bottom: none
	margin-bottom:10px
	width: 95vw

a:hover
	text-decoration: underline
	cursor: pointer

.title-bold
	-webkit-text-stroke-width: 4px

.showonlymobile
	display: none

.showonlymobilevenn
	display: none

.biographymobile
	font-size: 0.75em
	text-align: left
	margin: 0px
	padding: 0px
	text-align: center
	display: none

.button
	font-weight: 700
	background-color: $primary-color
	border: none
	font-family: $font-title
	-webkit-text-fill-color: $text-white
	-webkit-text-stroke-width: 2px
	-webkit-text-stroke-color: $text-white
	border-radius: 5px
	color: $text-white
	padding: 15px 32px
	text-align: center
	text-decoration: none
	display: inline-block
	font-size: 1.2em
	margin: 4px 2px
	cursor: pointer
	-webkit-transition-duration: 0.4s
	transition-duration: 0.4s

.button:hover
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19)

//input formatting animation
input
	width: 300px

.form__group
	color: $text-dark

.form__field
	font-family: $font-text
	width: 100%
	margin-bottom: 5px
	margin-top: 5px
	

.form__label
	font-family: $font-title
	-webkit-text-fill-color: $text-dark
	-webkit-text-stroke-width: 1px
	-webkit-text-stroke-color: $text-dark
	font-size: 1rem
	color: $text-dark
	
.form__field::placeholder
	font-family: $font-title
	-webkit-text-fill-color: $text-dark
	-webkit-text-stroke-width: 1px
	-webkit-text-stroke-color: $text-dark
	font-size: 1rem
	color: $text-dark
	
.selector__label
	font-family: $font-title
	-webkit-text-fill-color: $text-dark
	-webkit-text-stroke-width: 1px
	-webkit-text-stroke-color: $text-dark
	font-size: 1rem
	color: $text-dark


.form__field
	&:required,&:invalid
		box-shadow: none


//Grid management
//Thus, the class named grid-container-3 will show 3 column container on desktop

.grid
	margin-left: auto
	margin-right: auto
	display: grid
	grid-gap: 100px
	padding-left: 100px
	padding-right: 100px
	padding-top: 20px
	&-container-2
		@extend .grid
		margin-left: auto
		margin-right: auto
		grid-template-columns: auto auto
	&-container-2-form
		@extend .grid
		margin-left: auto
		margin-right: auto
		grid-template-columns: auto auto
	&-container-3
		@extend .grid
		margin-left: auto
		margin-right: auto
		grid-template-columns: auto auto auto
	&-container-4
		@extend .grid
		margin-left: auto
		margin-right: auto
		grid-template-columns: auto auto auto auto

.grid-container--tutorial-3
	display: grid
	grid-template-columns: auto auto auto

.grid-container-2 div
	margin-left: auto
	margin-right: auto
	width: 450px
	text-align: center

.grid-container-2-form div
	margin-left: auto
	margin-right: auto
	width: 450px

.grid-container-3 div
	margin-left: auto
	margin-right: auto
	width: 300px
	text-align: center

.grid-container--tutorial-3 div
	margin-left: auto
	margin-right: auto
	width: 400px
	margin-bottom: 20px
	text-align: center

.grid-container-4 div
	margin-left: auto
	margin-right: auto
	width: 240px
	text-align: center

//Responsive Designs

@media screen and (max-width: 1400px)
	.biography
		display: none

	.biographymobile
		display: block

	.grid-container-4
		grid-template-columns: auto auto
		grid-gap: 10px
		padding-left: 10px
		padding-right: 10px

	.grid-container--tutorial-3 div
		width: 300px
	
	.grid-container-4 div
		margin-left: auto
		margin-right: auto
		width: 400px
		text-align: center

@media screen and (max-width: 1200px)
	.biography
		display: none

	.biographymobile
		display: block

	.hidemobile
		display: block

	.showonlymobile
		display: none

	.grid-container--tutorial-3 div
		width: 200px

	.grid-container-2,.grid-container-2-form,.grid-container-3,.grid-container-4
		grid-template-columns: auto
		grid-gap: 50px
		padding-left: 50px
		padding-right: 50px

	.grid-container--tutorial-3
		grid-template-columns: auto auto

	.grid-container-2 div,.grid-container-2-form div,.grid-container-3 div,.grid-container-4 div
		width: 80vw

@media screen and (max-width: 1024px)
	.biography
		display: none

	.biographymobile
		display: block

	.hidemobilevenn
		display: none

	.center
		height:85vh

	.showonlymobilevenn,.showonlymobilevenn img
		margin-left: auto
		margin-right: auto
		display: block
		width: 500px


@media screen and (max-width: 600px)
	.biography
		display: none

	.biographymobile
		display: block

	.showonlymobilevenn,.showonlymobilevenn img
		display: block
		width: 100%

	.center
		height:75vh
	
	.hidemobile
		display: none

	.showonlymobile
		display: block

	.form__group
		width: 50%
	
	.grid-container-2,.grid-container-2-form,.grid-container-3,.grid-container-4
		grid-gap: 25px
		padding-left: 20px
		padding-right: 20px

	.grid-container-2 div,.grid-container-2-form div,.grid-container-3 div,.grid-container-4 div
		width: 80vw

	.grid-container--tutorial-3
		grid-template-columns: auto auto
		margin-left: 50px
		margin-right: 50px

@media screen and (max-width: 450px)
	.grid-container--tutorial-3
		grid-template-columns: auto auto
		margin-left: 5px
		margin-right: 5px

	.grid-container--tutorial-3 div
		width: 100px

//More general CSS classes

.primary
	color: $primary-color

.dark-text
	color: $text-dark

.white
	color: $text-white

.overlay
	background: rgba(0, 0, 0, 0.7)
	border-radius: 10px
	margin-left: 30px
	margin-right: 30px

.avatar
	width: 200px
	border-radius: 50%
	
.center
	display: flex
	justify-content: center
	align-items: center
	height: 90vh
	padding-left:15px
	padding-right:15px
	margin-left: auto
	margin-right: auto

//splitter class is a spacer, not to interfere with nav bar for other components at the bottom
.splitter
	height: $navbar-height

//cuts the screen in half, invisible div
.splitter-half
	height: 10vh

//Styling for material icons and font awesome icons
.fab
	margin:5px
	
.material-icons.primary
	color: $primary-color

.material-icons.white
	color: $text-white

.material-icons.big,.fa.big,.fas.big
	font-size: 60px

.material-icons.big-2x,.fa.big-2x,.fas.big-2x
	font-size: 120px

//Style for login popup
#component-loginbox
	background: $background-white
	height:100vh
	width:100vw
	display: none
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	z-index: 200

#component-loginbox a
	color: $primary-color

#component-loginbox .right
	text-align: right
	margin-left: 0px
	margin-right: 0px

#component-loginbox div
	text-align: center
	margin-left: auto
	margin-right: auto

#loginbox-close
	color: $primary-color

//Style for sticky navagation bar
.navbar
	width: 100vw
	height: $navbar-height
	background: linear-gradient($primary-gradient,$primary-color)
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
	color: $text-white
	position: fixed
	z-index: 1
	top: 0

.nav
	list-style-type: none
	margin: 0
	padding: 0
	overflow: hidden
	z-index: 100

.navlink
	float: right
	display: block
	margin: 20px 50px 0px 0px

.navlink a
	color: $text-white
	text-decoration: none
	font-size: 1em

.logo-navbar
	margin: 10px 0px 20px 50px
	width: 80px	

.content
	background-color: $primary-color

//The styles of components are arranged in the same order as in the HTML file
#component-banner
	background-image: url("../img/oxford.jpg")
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	background-color: $background-white
	color: $text-white
	width:100vw
	height:100vh
	text-align: center

#component-banner h1,h2,h3,p
	margin-left:20px
	margin-right:20px

.main_banner
	font-size: 3em

//responsive design for banner
@media screen and (max-width: 600px)
	#component-banner
		background-size: auto 100vh
	.main_banner
		font-size: 2em

#component-banner-overlay
	background: rgba(0, 0, 0, 0.5)
	height:100vh
	width:100vw

//quote related css
.quote
	font-family: $font-quote
	font-size: 1em
	font-style: italic
	width: auto
	line-height: 1.45
	position: relative
	color: $background-white

.quote:before
	display: block
	content: "\201C"
	font-size: 40px
	position: absolute
	left: 0px
	top: -25px
	color: $background-white

.quote:after
	display: block
	content: "\201D"
	font-size: 40px
	position: absolute
	right: 0px
	top: -25px
	color: $background-white

#loginbutton
	text-decoration: none
	font-size: 1em
	margin: 0
	padding: 5px 15px 5px 15px
	color: $text-white
	border: 2px solid $text-white
	border-radius: 5px
	transition: 0.3s

#loginbutton:hover
	color: $primary-color
	border: 2px solid $text-white
	background-color: $text-white

.burger
	font-size: 1.2em
	display: none

#component-tagline
	background: $secondary-color
	color: $text-white
	font-size: 1.2em
	width:100vw
	text-align: center

#component-tagline h1,h2,h3,p
	margin-left:20px
	margin-right:20px

#component-about
	background: $background-white
	color: $text-dark
	font-size: 1.2em
	width:100vw
	text-align: center

.biography
	font-size: 0.75em
	text-align: left
	margin: 0px
	padding: 0px
	text-align: center

#component-about h1,h2,h3,p
	margin-left:20px
	margin-right:20px

#component-about h2
	color: $primary-color

#component-about h4
	color: $secondary-color

#component-do
	background-color: $primary-color
	color: $text-white
	text-align: center
	width:100vw

#component-how
	background-color: $secondary-color
	color: $text-white
	text-align: center
	width:100vw

#component-how h1,p
	margin-left:20px
	margin-right:20px

#component-tutorials
	background: linear-gradient(-90deg,$primary-gradient,$primary-color,$primary-gradient)
	color: $text-white
	width:100vw
	text-align: center

@media screen and (max-width: 800px)
	#component-tutorials
		height: auto

#component-refund
	background-image: url("../img/pen.jpg")
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	background-color: $background-white
	color: $text-white
	width:100vw
	text-align: center

#component-refund h1,h2,h3,p
	margin-left:20px
	margin-right:20px

//responsive design for banner
@media screen and (max-width: 600px)
	#component-refund
		background-size: auto 100vh

#component-freetrial
	background-color: $background-white
	width:100vw
	color: $primary-color

#component-contact
	color:$text-white
	background-color: $secondary-color
	width:100vw

#copyright
	margin-left: auto
	margin-right: auto
	width:100vw
	text-align: center
	font-family: $font-logo

//Error display areas for forms
#schedule-form-errors, #login-form-errors
	color: red

#schedule-form-success
	color: 	#228B22
	
//logo related
.logo-contact
	width: 245px

.logo-text
	font-family: $font-logo
	font-size: 0.9em


//Venn Diagram for What we do session
.venn-btn
	position: absolute
	font-size: 1em
	color: $text-white
	font-weight: 300

.venn-btn:hover
	text-decoration: none

.venn-btn.active
	font-weight: 700
	color: red

.activated
	fill: rgba(255, 255, 255, 0.25)

//select elements
.custom-select
	font-family: $font-title
	-webkit-text-fill-color: $text-dark
	-webkit-text-stroke-width: 1px
	-webkit-text-stroke-color: $text-dark
	font-size: 1rem
	color: $text-dark
	position: relative
	display: block
	width: auto
	height:30px
	margin: 0 auto
	border: 1px solid $primary-color
	background-color: $text-white
	select
		border: none
		outline: none
		background: transparent
		-webkit-appearance: none
		-moz-appearance: none
		appearance: none
		border-radius: 0
		margin: 0
		display: block
		width: 100%
		padding: 12px 55px 15px 15px
		font-size: 14px
		color: $primary-color
	&:after
		position: absolute
		right: 0
		top: 0
		width: 50px
		height: 100%
		line-height: 38px
		content: '\2228'
		text-align: center
		color: $primary-color
		font-size: 24px
		border-left: 1px solid $primary-color
		z-index: -1

//Carousel
.carousel-class p
	font-size: 1.1em