<!doctype html>

<html lang="en">

<head>
	<meta charset="utf-8">
	<title>ZMS Education &amp; Technology</title>
	<meta name="description" content="ZMS Education & Technology - Quality Education for All">
	<meta name="author" content="ZMS Education & Technology">
	<!--Responsive View Related Metadata-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
	<!--Fonts from Google Fonts-->
	<link href='https://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Zilla Slab' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Kodchasan' rel='stylesheet'>

	<!--code below loads external CSS-->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://kit.fontawesome.com/67e52b6d84.js" crossorigin="anonymous"></script>

	<!--code below loads internally hosted CSS, please compile the SASS before loading the CSS-->
	<link rel="stylesheet" href="./css/style.css">

</head>

<body>
	<!-- Log In Popup -->
	<div class="component-loginbox">
		<br>
		<div class="right">
			<a id="loginbox-close" style="padding:20px 40px;">
				<span class="material-icons primary">
					cancel
				</span>
			</a>
		</div>
		<div>
			<div class='splitter-half'></div>
			<!--Login Form-->
			<div id="login-form-errors"></div>
			<div class="form__group field">
				<input type="email" class="form__field" placeholder="Email" name="email-login" id='email-login' required />
				<label for="email-login" class="form__label">Email</label>
			</div>
			<div class="form__group field">
				<input type="password" class="form__field" placeholder="Password" name="password" id='password' required />
				<label for="password" class="form__label">Password</label>
			</div>
			<br><br>
			<button class="button" onclick="login()">Log In</button>
			<div class='splitter-half'></div>
			<a href="#" onclick="loginboxclose();jumpto('#component-freetrial')">Don't have an account?<br>Contact us for a free trial.</a>
		</div>
	</div>
	<!-- Navagation Bar - sticky on top-->
	<div class="navbar">
		<h1 class="logo">ZMS</h1>
		<ul class="nav">
			<li class="navlink"><a href="#" id='loginbutton'>Login</a></li>
			<li class="navlink" id="username_navbar"></li>
		</ul>
	</div>
	<!-- Main page begins here-->
	<div class="content">
		<div id="component-banner">
			<div id="component-banner-overlay">
				<div class="center">
					<h1>Quality Education <u>for All</u></h1>
				</div>
				<!--This is a reusable code for jumping between components, remember to link it with jQuery-->
				<div>
					<a href="#" onclick="jumpto('#component-tagline')">
						<span class="material-icons white big">
							arrow_drop_down_circle
						</span>
					</a>
				</div>
			</div>
		</div>
		<div id="component-tagline">
			<div class='splitter-half'></div>
			<p>The best tutors should be available <u>everywhere</u> for <u>everyone</u>.</p>
			<p>Physical constraints have limited your choice of private tutors.</p>
			<h1>“ Not anymore ”</h1>
			<div class='splitter'></div>
			<div>
				<p>Who we are</p>
				<a href="#" onclick="jumpto('#component-about')">
					<span class="material-icons white big">
						arrow_drop_down_circle
					</span>
				</a>
			</div>
		</div>
		<div id="component-about">
			<div class='splitter'></div>
			<h1>Who we are</h1>
			<p>We are an EdTech startup founded by Cambridge, Oxford and Ivy League graduates.</p>
			<div class="grid-container-3">
				<div>
					<img src="img/avatar1.jpg" class="avatar">
					<h3>Richard Roe</h3>
					<h4>Oxford University</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas venenatis condimentum est ac finibus. Aenean quis pretium sem. Vivamus blandit egestas enim, in interdum odio dictum eget. </p>
				</div>
				<div>
					<img src="img/avatar2.jpg" class="avatar">
					<h3>Jane Doe</h3>
					<h4>Cornell University</h4>
					<p>Nam sapien eros, elementum id sodales eget, varius id ante. Sed commodo, odio sodales feugiat gravida, eros lacus sodales sem, a varius dolor velit ac nunc. Phasellus non mi sit amet nisi tincidunt tristique at ut nulla.</p>
				</div>
				<div>
					<img src="img/avatar3.jpg" class="avatar">
					<h3>Jon Doe</h3>
					<h4>Harvard University</h4>
					<p>Mauris accumsan purus non nunc malesuada condimentum ut vel felis. Ut in libero non odio viverra auctor ut et dui. Donec sed tincidunt metus. Fusce rutrum justo purus, sed fermentum quam sodales non. </p>
				</div>
			</div>

			<div>
				<a href="#" onclick="jumpto('#component-how')">
					<span class="material-icons primary big">
						arrow_drop_down_circle
					</span>
				</a>
			</div>
			<div class='splitter'></div>
		</div>
		<div id="component-how">
			<div class='splitter'></div>
			<h1>How we make you succeed</h1>
			<div class="grid-container-3">
				<div>
					<i class="fas fa-user-graduate big"></i>
					<p>Remote private tutoring with tutors who go to OxBridge or Ivy League schools</p>
				</div>
				<div>
					<i class="fas fa-line-chart big"></i>
					<p>Data driven approach with efficient tracking of student’s learning progress</p>
				</div>
				<div>
					<span class="material-icons big">
						menu_book
					</span>
					<p>Broad and flexible curriculum</p>
				</div>
			</div>
			<div class='splitter'></div>
		</div>
		<div id="component-tutorials">
			<div class='splitter'></div>
			<h1>Tutorials</h1>
			<div class="grid-container-3">
				<div>
					<i class='fas fa-graduation-cap big'></i>
					<p>IB Subjects</p>
				</div>
				<div>
					<i class='fas fa-globe big'></i>
					<p>GCE Subjects</p>
				</div>
				<div>
					<i class="fas fa-laptop-code big"></i>
					<p>Intro to Coding</p>
				</div>
				<div>
					<i class="fas fa-pen-alt big"></i>
					<p>Creative Writing</p>
				</div>
				<div>
					<i class="fas fa-brain big"></i>
					<p>Critical Thinking</p>
				</div>
				<div>
					<i class="fas fa-users big"></i>
					<p>Public Speaking</p>
				</div>
			</div>
			<div class='splitter'></div>
			<p>And more</p>
			<div>
				<a href="#" onclick="jumpto('#component-refund')">
					<span class="material-icons white big">
						arrow_drop_down_circle
					</span>
				</a>
			</div>
			<div class='splitter'></div>
		</div>
		<div id="component-refund">
			<div class='splitter'></div>
			<div class='splitter'></div>
			<div class="overlay">
				<div class="grid-container-2">
					<h1>Guarantee of Excellence</h1>
					<p>We believe in the quality of our tutoring. <br><br> If you are not satisfied after your first session, we'll give you a full refund.<br><br></p>
				</div>
			</div>
			<div class='splitter'></div>
			<div class='splitter'></div>
		</div>
		<div id="component-freetrial">
			<div class='splitter'></div>
			<div class="grid-container-2">
				<div>
					<h1>Schedule a free trial</h1>
				</div>
				<div>
					<div id="schedule-form-errors"></div>
					<div class="form__group field">
						<input type="input" class="form__field" placeholder="Full Name" name="name" id='name' required />
						<label for="name" class="form__label">Full Name</label>
					</div>
					<div class="form__group field">
						<input type="email" class="form__field" placeholder="Email" name="email" id='email' required />
						<label for="email" class="form__label">Email</label>
					</div>
					<div class="form__group field">
						<input type="tel" class="form__field" placeholder="Phone" name="phone" id='phone' required />
						<label for="phone" class="form__label">Phone</label>
					</div>
					<br><br>
					<button class="button" onclick="schedule()">Schedule</button>
					<div id="schedule-form-success"></div>
				</div>
			</div>
			<div class='splitter'></div>
		</div>
		<div id="component-contact">
			<div class='splitter'></div>
			<div class="grid-container-3">
				<div>
					<h1 class="logo">ZMS</h1>
					<p>Education &amp; Technology</p>
				</div>
				<div>
					<p>
						<a href="#" class="white" onclick="jumpto('#component-about')">Who we are</a>
					</p>
					<p>
						<a href="#" class="white" onclick="jumpto('#component-tutorials')">Available Tutorials</a>
					</p>
					<p>
						<!--Social Media Links-->
						<i class="fab fa-facebook-f"></i>
						<i class="fab fa-twitter"></i>
						<i class="fab fa-instagram"></i>
						<i class="fab fa-linkedin-in"></i>
					</p>
				</div>
				<div>
					<!--Contact Information-->
					<h2>Contact</h2>
					<p>
						<i class="fas fa-phone"></i> :
						<a href="tel:85285227718" class="white">+852 8522 7718</a>
					</p>
					<p>
						<i class="fas fa-envelope"></i> :
						<a href="mailto:support@zmsedu.com" class="white">support@zmsedu.com</a>
					</p>
					<p>
						<i class="fas fa-map-marker-alt"></i> :
						707, Ho King Commercial Centre, 2-16 Fa Yuen Street, Mongkok, Hong Kong
					</p>
				</div>
			</div>
			<div class='splitter'></div>
			<!--Copyright Notice-->
			<div id="copyright">
				Copyright &copy;
				<script type="text/javascript">
					document.write(new Date().getFullYear());

				</script>
				ZMS
				<div>
					<a href="#" onclick="jumpto('#component-banner')">
						<span class="material-icons white big">
							keyboard_arrow_up
						</span>
					</a>
				</div>
			</div>
		</div>
	</div>

	<!--load the jQuery and main JavaScript at the end to optimize loading time-->
	<script src="./libs/jQuery.js"></script>
	<script src="./js/app.js"></script>
</body>

</html>
