body {
  margin: 0;
  padding: 0;
  font: 100% "Kodchasan", sans-serif;
  color: #777777;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

h1, h2, h3 {
  font-family: "Zilla Slab", sans-serif;
}

a:hover {
  text-decoration: underline;
  cursor: pointer;
}

.button {
  background-color: #9b1c31;
  border: none;
  font-family: "Zilla Slab", sans-serif;
  border-radius: 5px;
  color: #ffffff;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
}

.button:hover {
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

input {
  width: 300px;
}

.form__group {
  position: relative;
  padding: 15px 0 0;
  margin-top: 10px;
  width: 25%;
}

.form__field {
  font-family: "Kodchasan", sans-serif;
  width: 100%;
  border: 0;
  border-bottom: 2px solid #333333;
  outline: 0;
  font-size: 1.3rem;
  color: #333333;
  padding: 7px 0;
  background: transparent;
  transition: border-color 0.2s;
}
.form__field::placeholder {
  color: transparent;
}
.form__field:placeholder-shown ~ .form__label {
  font-size: 1.3rem;
  cursor: text;
  top: 20px;
}

.form__label {
  font-family: "Zilla Slab", sans-serif;
  position: absolute;
  top: 0;
  display: block;
  transition: 0.2s;
  font-size: 1rem;
  color: #333333;
}

.form__field:focus {
  padding-bottom: 6px;
  font-weight: 700;
  border-width: 3px;
  border-image: linear-gradient(to right, #7d1d2d, #9b1c31);
  border-image-slice: 1;
}
.form__field:focus ~ .form__label {
  position: absolute;
  top: 0;
  display: block;
  transition: 0.2s;
  font-size: 1rem;
  color: #9b1c31;
  font-weight: 700;
}

.form__field:required, .form__field:invalid {
  box-shadow: none;
}

.grid, .grid-container-4, .grid-container-3, .grid-container-2 {
  display: grid;
  grid-gap: 100px;
  padding-left: 100px;
  padding-right: 100px;
  padding-top: 20px;
}
.grid-container-2 {
  grid-template-columns: auto auto;
}
.grid-container-3 {
  grid-template-columns: auto auto auto;
}
.grid-container-4 {
  grid-template-columns: auto auto auto auto;
}

.grid-container-2 div {
  margin-left: auto;
  margin-right: auto;
  width: 450px;
  text-align: center;
}

.grid-container-3 div {
  margin-left: auto;
  margin-right: auto;
  width: 300px;
  text-align: center;
}

.grid-container-4 div {
  margin-left: auto;
  margin-right: auto;
  width: 200px;
  text-align: center;
}

@media screen and (max-width: 1200px) {
  .grid-container-2, .grid-container-3, .grid-container-4 {
    grid-template-columns: auto;
    grid-gap: 50px;
    padding-left: 50px;
    padding-right: 50px;
  }

  .grid-container-2 div, .grid-container-3 div, .grid-container-4 div {
    width: 80vw;
  }
}
@media screen and (max-width: 600px) {
  .form__group {
    width: 50%;
  }

  .grid-container-2, .grid-container-3, .grid-container-4 {
    grid-gap: 25px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .grid-container-2 div, .grid-container-3 div, .grid-container-4 div {
    width: 80vw;
  }
}
.white {
  color: #ffffff;
}

.overlay {
  background: rgba(0, 0, 0, 0.7);
  border-radius: 10px;
  margin-left: 30px;
  margin-right: 30px;
}

.avatar {
  width: 200px;
  border-radius: 50%;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.splitter {
  height: 70px;
}

.splitter-half {
  height: 10vh;
}

.fab {
  margin: 5px;
}

.material-icons.primary {
  color: #9b1c31;
}

.material-icons.white {
  color: #ffffff;
}

.material-icons.big, .fa.big, .fas.big {
  font-size: 60px;
}

.component-loginbox {
  background: #eeeeee;
  height: 100vh;
  width: 100vw;
  display: none;
  z-index: 2;
}

.component-loginbox a {
  color: #9b1c31;
}

.component-loginbox .right {
  text-align: right;
  margin-left: 0px;
  margin-right: 0px;
}

.component-loginbox div {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.component-loginbox.active {
  display: block;
  z-index: 2;
}

#loginbox-close {
  color: #9b1c31;
}

.navbar {
  width: 100vw;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background: linear-gradient(#7d1d2d, #9b1c31);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  color: #ffffff;
  position: fixed;
  z-index: 1;
  top: 0;
}

.content {
  background-color: #9b1c31;
}

#component-banner {
  background-image: url("../img/oxford.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  color: #ffffff;
  font-size: 1.6em;
  letter-spacing: 2px;
  background-color: #575e67;
  height: 100vh;
  width: 100vw;
  text-align: center;
}

@media screen and (max-width: 600px) {
  #component-banner {
    background-size: auto 100vh;
  }
}
#component-banner-overlay {
  background: rgba(0, 0, 0, 0.5);
  height: 100vh;
  width: 100vw;
}

.logo {
  font-family: "Aldrich", sans-serif;
}

.nav {
  display: flex;
  justify-content: space-around;
  width: 30%;
}

.navlink {
  list-style: none;
}

.navlink a {
  list-style: none;
  color: #ffffff;
  text-decoration: none;
  font-size: 1em;
}

#loginbutton {
  text-decoration: none;
  font-size: 1em;
  margin: 0;
  padding: 10px 15px 10px 15px;
  color: #ffffff;
  border: 2px solid #ffffff;
  border-radius: 5px;
  transition: 0.3s;
}

#loginbutton:hover {
  color: #9b1c31;
  border: 2px solid #ffffff;
  background-color: #ffffff;
}

.burger {
  font-size: 1.2em;
  display: none;
}

#component-tagline {
  background: linear-gradient(-90deg, #7d1d2d, #9b1c31, #7d1d2d);
  color: #ffffff;
  font-size: 1.2em;
  height: 100vh;
  width: 100vw;
  text-align: center;
}

#component-tagline h1, h2, h3, p {
  margin-left: 20px;
  margin-right: 20px;
}

#component-about {
  background: #eeeeee;
  color: #333333;
  font-size: 1.2em;
  width: 100vw;
  text-align: center;
}

#component-about h1, h2, h3, p {
  margin-left: 20px;
  margin-right: 20px;
}

#component-about h4 {
  color: #777777;
}

#component-how {
  background-color: #575e67;
  color: #ffffff;
  text-align: center;
  width: 100vw;
}

#component-how h1, p {
  margin-left: 20px;
  margin-right: 20px;
}

#component-tutorials {
  background: linear-gradient(-90deg, #7d1d2d, #9b1c31, #7d1d2d);
  color: #ffffff;
  width: 100vw;
  text-align: center;
  height: 100vh;
}

@media screen and (max-width: 800px) {
  #component-tutorials {
    height: auto;
  }
}
#component-refund {
  background-image: url("../img/pen.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: #eeeeee;
  color: #ffffff;
  width: 100vw;
  text-align: center;
}

#component-refund h1, h2, h3, p {
  margin-left: 20px;
  margin-right: 20px;
}

@media screen and (max-width: 600px) {
  #component-refund {
    background-size: auto 100vh;
  }
}
#component-freetrial {
  background-color: #eeeeee;
  width: 100vw;
  color: #9b1c31;
}

#component-contact {
  color: #ffffff;
  background-color: #575e67;
  width: 100vw;
}

#copyright {
  margin-left: auto;
  margin-right: auto;
  width: 100vw;
  text-align: center;
}

#schedule-form-errors, #login-form-errors {
  color: red;
}

#schedule-form-success {
  color: #228B22;
}

/*# sourceMappingURL=style.css.map */
